# base_blazor

./: README.md  baseline_blazor.sln
baseline_blazor/Client/: App.razor  Program.cs  _Imports.razor  baseline_blazor.Client.csproj
baseline_blazor/Client/Extensions/: Extensions.cs
baseline_blazor/Client/Pages/: CustomComponentBase.cs  Index.razor
baseline_blazor/Client/Properties/: launchSettings.json
baseline_blazor/Client/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
baseline_blazor/Client/wwwroot/css/: app.css
baseline_blazor/Server/: baseline_blazor.Server.csproj
baseline_blazor/Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Host.cshtml.cs
baseline_blazor/Server/Properties/: launchSettings.json
