.ensemble-component-wrapper > img {
    height: auto;
    max-width: 100%;
}

.ensemble-component-wrapper > h2 {
    font-size: clamp(2.5rem, -0.8750rem + 8.3333vw, 3rem);
    border-bottom-style: solid;
    border-width: 2px;
    border-color: var(--color-secondary);
}

.ensemble-component-wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
}

article {
    border: none;
    align-self: center;
}


@media only screen and (min-width: 1500px) {
    .ensemble-component-wrapper {
        display: grid;
        grid-template-columns: 700px 1fr;
        grid-template-rows: 100px 100px 100px 100px;
        gap: 1rem;
        margin-bottom: 1rem;
    }

    .ensemble-component-wrapper > h2 {
        grid-column-start: 2;
        align-self: end;
        grid-row: 1 / span 1;
    }

    .ensemble-component-wrapper > img {
        grid-column: 1 / span 1;
        grid-row: 1 / span 2;
    }

    .ensemble-component-wrapper > article {
        grid-column-start: 2;
        grid-row: 2 / span 3;
        align-self: start;
    }
}
