.big-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3rem;
    box-sizing: border-box;
    padding-inline: 10vw;
    background-color: #D3D3D3;
    padding-top: 10rem;
    padding-bottom: 10rem;
}

.container {
    display: grid;
    grid-template: "container" 1fr;
    place-items: center;
    place-content: center;
    overflow: hidden;
    max-height: clamp(320px, 500px, 600px);
    min-width: 20vw;
    aspect-ratio: 7 /6;
}

@media (max-width: 1430px) {
    .big-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 930px) {
    .big-grid {
        grid-template-columns: 1fr;
    }
}

.container > * {
    grid-area: container;
    max-width: 1000px;
}

.img-thing {
    place-self: start center;
    padding-top: 7rem;
    z-index: 1;
}

.blur {
    filter: blur(3px);
}

.title {
    place-self: auto center;
}

.subtitle {
    place-self: end center;
}

.end-center {
    position: absolute;
    margin-bottom: 7rem;
}

.item {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
}

.shadow {
    /*box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;*/
    border-style: inset;
}

.container {
    position: relative;
    margin: 0 auto;
    width: 100%;
    color: #da5b33; 
    text-shadow: -1px -1px 0 #000, 2px -1px 0 #000, -1px 2px 0 #000, 2px 2px 0 #000;
/*    color: white;
*/}

.title {
    position: relative;
    font-family: "Gorditas", sans-serif;
    font-size: clamp(1rem, 4vw, 2.5rem);
    text-align: center;
    padding: 1rem;
    z-index: 1;
}

.subtitle {
    position: relative;
    font-family: "Gorditas", sans-serif;
    font-size: clamp(1rem, 4vw, 2.5rem);
    text-align: center;
    padding: 1rem;
    z-index: 1;
}
