:root {
    font-size: 22px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 15px;
    grid-auto-rows: minmax(100px, auto);
}

.grid-item {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    padding-top: 1rem;
    color: #222;
    height: auto;
}

.photo-header {
    display: flex;
    justify-content: center;
}

.staff-title {
    display: flex;
    justify-content: center;
    font-size: medium;
    color: var(--color-secondary);
    padding-bottom: 0.5rem;
}

.grid-photo {
    padding-bottom: 1rem;
}

.grid-photo > img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.grid-header {
    font-size: 1.75rem;
    display: flex;
    justify-content: center;
    font-weight: bold;
}

.grid-content {
    padding-top: 0.5rem;
}

.grid-button {
    display: flex;
    margin-top: auto;
    justify-content: center;
}

.button {
    text-transform: bold;
    background-color: var(--color-primary);
    border: none;
    color: white;
    opacity: 0.7;
    padding: 0.5rem;
    transition: var(--transition-speed);
    border-radius: 2px;
}

.button:hover {
    opacity: 1;
}


